APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PbcoXjhV4uIAji+DbZGeJZYL7mUpOkK20+isDQ4324Y=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=quiz-test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biduzzroca@gmail.com
MAIL_PASSWORD=Prueba_123
MAIL_ENCRYPTION=tls